package layouts

import (
	"landing-page/pkg/i18n"
	"landing-page/pkg/templates"
	"landing-page/views/components"
)

templ Layout(title string, lang string) {
	{{ t := i18n.Get(lang) }}
	<!DOCTYPE html>
	<html lang={ lang }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<!-- ============ SEO CORE ============ -->
			<meta name="description" content={ t.MetaDesc }/>
			<meta name="keywords" content="suất ăn công nghiệp Long An, suất ăn nhà máy, dịch vụ ăn uống doanh nghiệp, catering FDI, suất ăn ATTP, Agape Food, suất ăn văn phòng, kiểm thực 3 bước, bếp ăn công nghiệp, industrial catering vietnam, factory catering long an"/>
			<meta name="author" content="Công ty CP Agape Long An"/>
			<meta name="robots" content="index, follow"/>
			<meta name="theme-color" content="#0b722d"/>
			if lang == "en" {
				<link rel="canonical" href="https://agape-food.com/en"/>
			} else {
				<link rel="canonical" href="https://agape-food.com/"/>
			}
			<link rel="alternate" hreflang="vi" href="https://agape-food.com/"/>
			<link rel="alternate" hreflang="en" href="https://agape-food.com/en"/>
			<!-- ============ OPEN GRAPH (Facebook / Zalo) ============ -->
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content="Agape Food"/>
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content={ t.MetaDesc }/>
			if lang == "en" {
				<meta property="og:url" content="https://agape-food.com/en"/>
			} else {
				<meta property="og:url" content="https://agape-food.com/"/>
			}
			<meta property="og:image" content="https://agape-food.com/static/images/canteen-nha-may.png"/>
			<meta property="og:image:alt" content="Bếp ăn công nghiệp Agape Food – Suất ăn nhà máy tại Long An"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			if lang == "en" {
				<meta property="og:locale" content="en_US"/>
			} else {
				<meta property="og:locale" content="vi_VN"/>
			}
			<!-- ============ TWITTER CARD ============ -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ title }/>
			<meta name="twitter:description" content={ t.MetaDesc }/>
			<meta name="twitter:image" content="https://agape-food.com/static/images/canteen-nha-may.png"/>
			<meta name="twitter:image:alt" content="Bếp ăn công nghiệp Agape Food – Suất ăn nhà máy tại Long An"/>
			<!-- ============ STRUCTURED DATA – LocalBusiness ============ -->
			<script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "FoodEstablishment",
              "name": "Agape Food – Suất Ăn Công Nghiệp",
              "alternateName": "Công ty CP Agape Long An",
              "url": "https://agape-food.com",
              "logo": "https://agape-food.com/static/images/logo.jpg",
              "image": "https://agape-food.com/static/images/banner-section-1.png",
              "description": "Cung cấp suất ăn công nghiệp, suất ăn văn phòng, canteen nhà máy đạt chuẩn an toàn thực phẩm, hỗ trợ Customer Audit và Supplier Audit tại Long An.",
              "telephone": "+84586758758",
              "email": "ceo@agape-food.com",
              "priceRange": "$$",
              "servesCuisine": "Vietnamese",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "Lô C10, Đường số 14, KCN Long Hậu 3",
                "addressLocality": "Cần Giuộc",
                "addressRegion": "Long An",
                "addressCountry": "VN"
              },
              "geo": {
                "@type": "GeoCoordinates",
                "latitude": "10.5831",
                "longitude": "106.6258"
              },
              "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
                "opens": "06:00",
                "closes": "18:00"
              },
              "sameAs": [
                "https://zalo.me/0586758758",
                "https://facebook.com"
              ]
            }
            </script>
			<!-- Favicon -->
			<link rel="shortcut icon" href={ templates.AssetURL("/static/images/logo.jpg") } type="image/x-icon"/>
			<!-- Phosphor Icons -->
			<link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/bold/style.css"/>
			<link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/fill/style.css"/>
			<!-- Global Premium CSS -->
			<link href={ templates.AssetURL("/static/css/style.css") } rel="stylesheet" type="text/css"/>
		</head>
		<body>
			<!-- Navigation -->
			<nav class="navbar">
				<div class="container navbar-content">
					if lang == "en" {
						<a href="/en" class="logo">
							<img src={ templates.AssetURL("/static/images/logo.jpg") } alt="Agape Food Logo"/>
							<div class="logo-text-wrapper">
								<div class="logo-title">AGAPE <span>FOOD</span></div>
								<div class="logo-subtitle">{ t.LogoSubtitle }</div>
							</div>
						</a>
					} else {
						<a href="/" class="logo">
							<img src={ templates.AssetURL("/static/images/logo.jpg") } alt="Agape Food Logo"/>
							<div class="logo-text-wrapper">
								<div class="logo-title">AGAPE <span>FOOD</span></div>
								<div class="logo-subtitle">{ t.LogoSubtitle }</div>
							</div>
						</a>
					}
					<ul class="nav-links">
						<li><a href="#hero" data-nav="hero">{ t.NavHome }</a></li>
						<li><a href="#solutions" data-nav="solutions">{ t.NavServices }</a></li>
						<li><a href="#process" data-nav="process">{ t.NavProcess }</a></li>
						<li><a href="#why-choose" data-nav="why-choose">{ t.NavWhyChoose }</a></li>
						<li><a href="#menus" data-nav="menus">{ t.NavMenu }</a></li>
						<li><a href="#contact" data-nav="contact">{ t.NavContact }</a></li>
					</ul>
					<div class="nav-actions">
						<a href="https://zalo.me/0586758758" target="_blank" class="btn-zalo">
							<svg width="16" height="16" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
								<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
								<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
								<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
								<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
								<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
								<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
							</svg>
							{ t.BtnZalo }
						</a>
						<a href="tel:0586758758" class="btn-call btn-call--red">
							<i class="ph-bold ph-phone" style="font-size: 14px;"></i>
							{ t.BtnCallNow }
						</a>
						<!-- Language Switcher (Segmented Switch UI) -->
						<div class="lang-switch" style="display: inline-flex; background: rgba(0,0,0,0.06); border-radius: 6px; padding: 2px; align-items: center; margin-left: 12px; border: 1px solid rgba(0,0,0,0.03);">
							if lang == "vi" {
								<span style="display: flex; align-items: center; justify-content: center; width: 26px; height: 22px; background: #fff; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.15); cursor: default;">
									@components.VNFlag("width: 22px; height: 15px; border-radius: 2px; object-fit: cover;")
								</span>
								<a href="/en" style="display: flex; align-items: center; justify-content: center; width: 26px; height: 22px; border-radius: 4px; text-decoration: none; transition: background 0.2s;" onmouseover="this.style.background='rgba(0,0,0,0.04)'" onmouseout="this.style.background='transparent'">
									@components.USFlag("width: 22px; height: 15px; border-radius: 2px; object-fit: cover; opacity: 0.5; filter: grayscale(30%);")
								</a>
							} else {
								<a href="/" style="display: flex; align-items: center; justify-content: center; width: 26px; height: 22px; border-radius: 4px; text-decoration: none; transition: background 0.2s;" onmouseover="this.style.background='rgba(0,0,0,0.04)'" onmouseout="this.style.background='transparent'">
									@components.VNFlag("width: 22px; height: 15px; border-radius: 2px; object-fit: cover; opacity: 0.5; filter: grayscale(30%);")
								</a>
								<span style="display: flex; align-items: center; justify-content: center; width: 26px; height: 22px; background: #fff; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.15); cursor: default;">
									@components.USFlag("width: 22px; height: 15px; border-radius: 2px; object-fit: cover;")
								</span>
							}
						</div>
					</div>
					<!-- Hamburger button (mobile only) -->
					<button id="hamburger-btn" class="hamburger-btn" aria-label="Mở menu" aria-expanded="false">
						<span></span><span></span><span></span>
					</button>
				</div>
			</nav>
			<!-- Mobile Drawer Overlay -->
			<div id="mobile-overlay" class="mobile-overlay"></div>
			<!-- Mobile Drawer -->
			<nav id="mobile-drawer" class="mobile-drawer" aria-label="Mobile navigation">
				<div class="mobile-drawer-header">
					<div class="logo-title">AGAPE <span>FOOD</span></div>
					<button id="mobile-close-btn" class="mobile-close-btn" aria-label={ t.MobileMenuClose }>
						<i class="ph-bold ph-x" style="font-size: 22px;"></i>
					</button>
				</div>
				<ul class="mobile-nav-links">
					<li><a href="#hero" data-nav="hero">{ t.NavHome }</a></li>
					<li><a href="#solutions" data-nav="solutions">{ t.NavServices }</a></li>
					<li><a href="#process" data-nav="process">{ t.NavProcess }</a></li>
					<li><a href="#why-choose" data-nav="why-choose">{ t.NavWhyChoose }</a></li>
					<li><a href="#menus" data-nav="menus">{ t.NavMenu }</a></li>
					<li><a href="#contact" data-nav="contact">{ t.NavContact }</a></li>
				</ul>
				<div class="mobile-drawer-actions">
					<a href="https://zalo.me/0586758758" target="_blank" class="btn-zalo" style="width: 100%; justify-content: center;">{ t.BtnZaloQuote }</a>
					<a href="tel:0586758758" class="btn-call btn-call--red" style="width: 100%; justify-content: center;">{ t.BtnCallHotline }</a>
					<!-- Language Switcher in Mobile Drawer (Segmented Switch UI) -->
					<div class="lang-switch" style="display: flex; background: rgba(0,0,0,0.06); border-radius: 8px; padding: 3px; align-items: center; justify-content: center; width: fit-content; margin: 20px auto 0; border: 1px solid rgba(0,0,0,0.03); gap: 8px;">
						if lang == "vi" {
							<span style="display: flex; align-items: center; justify-content: center; width: 32px; height: 26px; background: #fff; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.15); cursor: default;">
								@components.VNFlag("width: 26px; height: 18px; border-radius: 2px; object-fit: cover;")
							</span>
							<a href="/en" style="display: flex; align-items: center; justify-content: center; width: 32px; height: 26px; border-radius: 4px; text-decoration: none; transition: background 0.2s;" onmouseover="this.style.background='rgba(0,0,0,0.04)'" onmouseout="this.style.background='transparent'">
								@components.USFlag("width: 26px; height: 18px; border-radius: 2px; object-fit: cover; opacity: 0.5; filter: grayscale(30%);")
							</a>
						} else {
							<a href="/" style="display: flex; align-items: center; justify-content: center; width: 32px; height: 26px; border-radius: 4px; text-decoration: none; transition: background 0.2s;" onmouseover="this.style.background='rgba(0,0,0,0.04)'" onmouseout="this.style.background='transparent'">
								@components.VNFlag("width: 26px; height: 18px; border-radius: 2px; object-fit: cover; opacity: 0.5; filter: grayscale(30%);")
							</a>
							<span style="display: flex; align-items: center; justify-content: center; width: 32px; height: 26px; background: #fff; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.15); cursor: default;">
								@components.USFlag("width: 26px; height: 18px; border-radius: 2px; object-fit: cover;")
							</span>
						}
					</div>
				</div>
			</nav>
			<!-- Page Content -->
			{ children... }
			<!-- Footer -->
			<footer class="footer">
				<div class="container footer-grid">
					<div class="footer-info">
						if lang == "en" {
							<a href="/en" class="footer-info-logo">
								<img src={ templates.AssetURL("/static/images/logo.jpg") } alt="Agape Food Logo"/>
								<div class="logo-text-wrapper">
									<div class="logo-title">AGAPE <span>FOOD</span></div>
									<div class="logo-subtitle">{ t.LogoSubtitle }</div>
								</div>
							</a>
						} else {
							<a href="/" class="footer-info-logo">
								<img src={ templates.AssetURL("/static/images/logo.jpg") } alt="Agape Food Logo"/>
								<div class="logo-text-wrapper">
									<div class="logo-title">AGAPE <span>FOOD</span></div>
									<div class="logo-subtitle">{ t.LogoSubtitle }</div>
								</div>
							</a>
						}
						<p class="footer-desc">{ t.FooterDesc }</p>
					</div>
					<div class="footer-contact">
						<h4 class="footer-title">{ t.FooterContactTitle }</h4>
						<div class="footer-contact-list">
							<div class="footer-contact-item">
								<strong>CÔNG TY CP AGAPE LONG AN</strong>
							</div>
							<div class="footer-contact-item">
								<span style="font-weight: 500;">{ t.FooterBranch }</span>
							</div>
							<div class="footer-contact-item">
								<i class="ph-bold ph-map-pin" style="font-size: 16px;"></i>
								<span>Lô C10, Đường số 14, KCN Long Hậu 3, xã Cần Giuộc, tỉnh Long An</span>
							</div>
							<div class="footer-contact-item">
								<i class="ph-bold ph-phone" style="font-size: 16px;"></i>
								<span>Hotline: 0586 758 758</span>
							</div>
							<div class="footer-contact-item">
								<i class="ph-bold ph-envelope" style="font-size: 16px;"></i>
								<span>Email: CEO@AGAPE-FOOD.COM</span>
							</div>
						</div>
					</div>
					<div class="footer-connect">
						<h4 class="footer-title">{ t.FooterConnectTitle }</h4>
						<div class="footer-social-links">
							<a href="https://zalo.me/0586758758" target="_blank">
								<svg width="16" height="16" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
									<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
									<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
									<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
									<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
									<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
									<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
								</svg>
								Zalo OA
							</a>
							<a href="https://facebook.com" target="_blank">
								<i class="ph-fill ph-facebook-logo" style="font-size: 16px;"></i>
								Fanpage Facebook
							</a>
							<a href="https://maps.google.com" target="_blank">
								<i class="ph-bold ph-map-trifold" style="font-size: 16px;"></i>
								Google Maps
							</a>
						</div>
						<div class="qr-code-wrapper">
							<!-- Dynamic QR code api that redirects to Zalo chat -->
							<img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zalo.me/0586758758" alt="Agape Food QR Code"/>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<p>{ t.FooterRights }</p>
					</div>
				</div>
			</footer>
			<!-- Scroll-spy + Mobile Hamburger -->
			<script>
                (function () {
                    // === Scroll-spy ===
                    const navLinks = document.querySelectorAll('[data-nav]');
                    const sectionIds = [...new Set(Array.from(navLinks).map(a => a.getAttribute('data-nav')))];
                    const sections = sectionIds.map(id => document.getElementById(id)).filter(Boolean);

                    function setActive(id) {
                        navLinks.forEach(a => {
                            a.classList.toggle('active', a.getAttribute('data-nav') === id);
                        });
                    }

                    const observer = new IntersectionObserver(
                        (entries) => {
                            entries.forEach(entry => {
                                if (entry.isIntersecting) setActive(entry.target.id);
                            });
                        },
                        { rootMargin: '-20% 0px -60% 0px', threshold: 0 }
                    );

                    sections.forEach(sec => observer.observe(sec));
                    if (sections.length) setActive(sections[0].id);

                    // === Mobile Hamburger Drawer ===
                    const hamburgerBtn = document.getElementById('hamburger-btn');
                    const mobileDrawer = document.getElementById('mobile-drawer');
                    const mobileOverlay = document.getElementById('mobile-overlay');
                    const closeBtn = document.getElementById('mobile-close-btn');

                    function openDrawer() {
                        mobileDrawer.classList.add('open');
                        mobileOverlay.style.display = 'block';
                        setTimeout(() => mobileOverlay.classList.add('active'), 10);
                        hamburgerBtn.classList.add('open');
                        hamburgerBtn.setAttribute('aria-expanded', 'true');
                        document.body.style.overflow = 'hidden';
                    }

                    function closeDrawer() {
                        mobileDrawer.classList.remove('open');
                        mobileOverlay.classList.remove('active');
                        hamburgerBtn.classList.remove('open');
                        hamburgerBtn.setAttribute('aria-expanded', 'false');
                        document.body.style.overflow = '';
                        setTimeout(() => { mobileOverlay.style.display = 'none'; }, 300);
                    }

                    if (hamburgerBtn) hamburgerBtn.addEventListener('click', openDrawer);
                    if (closeBtn) closeBtn.addEventListener('click', closeDrawer);
                    if (mobileOverlay) mobileOverlay.addEventListener('click', closeDrawer);

                    // Close drawer when a mobile nav link is tapped
                    document.querySelectorAll('.mobile-nav-links a').forEach(a => {
                        a.addEventListener('click', closeDrawer);
                    });
                })();
            </script>
		</body>
	</html>
}
