package views

import (
	"landing-page/views/layouts"
	"landing-page/pkg/i18n"
)

templ NotFound(lang string) {
	{{ t := i18n.Get(lang) }}
	@layouts.Layout(t.NotFoundTitle, lang) {
		<!-- SEO: noindex for 404 error pages to avoid crawl budget waste -->
		<meta name="robots" content="noindex, nofollow"/>
		<section class="error-section">
			<div class="container">
				<div class="error-container">
					<span class="error-badge" style="background: rgba(255, 123, 0, 0.1); border-color: #ff7b00; color: #ff7b00;">{ t.NotFoundBadge }</span>
					<!-- h1: main descriptive content for screen readers & SEO -->
					<h1 class="error-subtitle">{ t.NotFoundSubtitle }</h1>
					<!-- Decorative 404 number, visually prominent but not primary heading -->
					<p class="error-title" role="presentation" aria-hidden="true" style="background: linear-gradient(135deg, #ff7b00, #00e676); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">404</p>
					<p class="error-desc">{ t.NotFoundDesc }</p>
					if lang == "en" {
						<a href="/en" class="btn-primary" style="background: linear-gradient(135deg, #ffae00, #00e676); color: #000; font-weight: 700;">{ t.NotFoundBtn }</a>
					} else {
						<a href="/" class="btn-primary" style="background: linear-gradient(135deg, #ffae00, #00e676); color: #000; font-weight: 700;">{ t.NotFoundBtn }</a>
					}
				</div>
			</div>
		</section>
	}
}
