package views

import "landing-page/views/layouts"

templ NotFound() {
    @layouts.Layout("404 Không tìm thấy trang | Agape Food") {
        <section class="error-section">
            <div class="container">
                <div class="error-container">
                    <span class="error-badge" style="background: rgba(255, 123, 0, 0.1); border-color: #ff7b00; color: #ff7b00;">Lỗi 404</span>
                    <h1 class="error-title" style="background: linear-gradient(135deg, #ff7b00, #00e676); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">404</h1>
                    <h2 class="error-subtitle">Trang Không Tồn Tại</h2>
                    <p class="error-desc">Đường dẫn bạn truy cập hiện tại không khả dụng hoặc đã bị thay đổi. Vui lòng quay trở lại Trang chủ.</p>
                    <a href="/" class="btn-primary" style="background: linear-gradient(135deg, #ffae00, #00e676); color: #000; font-weight: 700;">Quay lại Trang chủ</a>
                </div>
            </div>
        </section>
    }
}
