package views

import (
	"landing-page/pkg/templates"
	"landing-page/views/layouts"
)

templ Index() {
	@layouts.Layout("Agape Food - Suất ăn an toàn | Doanh nghiệp vững vàng") {
		<!-- Hero Section -->
		<section id="hero" class="hero">
			<div class="container hero-grid">
				<div class="hero-content">
					<span class="badge-clean">
						<i class="ph-fill ph-leaf" style="font-size: 16px; color: var(--accent); margin-right: 6px;"></i>
						CLEAN FOOD – STRONG BUSINESS
					</span>
					<h1 class="hero-title">SUẤT ĂN AN TOÀN <span>DOANH NGHIỆP VỮNG VÀNG</span></h1>
					<p class="hero-desc">Agape Foods cung cấp suất ăn cho nhà máy, văn phòng, trường học và doanh nghiệp FDI với quy trình vận hành chuẩn, hồ sơ ATTP đầy đủ, hỗ trợ khách hàng trong các kỳ Customer Audit, Supplier Audit theo yêu cầu đối tác EU, US và quốc tế.</p>
					<div class="hero-checklist-horizontal">
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-shield-check"></i>
							</div>
							<span class="hero-check-label">ATTP<br/>đầy đủ</span>
						</div>
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-cooking-pot"></i>
							</div>
							<span class="hero-check-label">Bếp 1 chiều<br/>chuẩn hóa</span>
						</div>
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-clipboard-text"></i>
							</div>
							<span class="hero-check-label">Kiểm thực<br/>3 bước</span>
						</div>
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-clock"></i>
							</div>
							<span class="hero-check-label">Giao đúng giờ<br/>cam kết</span>
						</div>
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-folder"></i>
							</div>
							<span class="hero-check-label">Hỗ trợ<br/>Audit</span>
						</div>
					</div>
					<div class="cta-group">
						<a href="https://zalo.me/0586758758" target="_blank" class="btn-zalo green">
							<svg width="18" height="18" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
								<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
								<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
								<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
								<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
								<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
								<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
							</svg>
							Nhấn Zalo nhận báo giá
						</a>
						<a href="tel:0586758758" class="btn-call">
							<i class="ph-bold ph-phone" style="font-size: 16px;"></i>
							Gọi Hotline
						</a>
					</div>
				</div>
				<div class="hero-visual">
					<div class="hero-img-container">
						<!-- High quality tray mockup food image -->
						<img src={ templates.AssetURL("/static/images/banner-section-1.png") } alt="Suất ăn dinh dưỡng Agape Food"/>
					</div>
					<!-- Floating Badges -->
					<div class="badge-float-circle top-right">
						<div class="badge-float-icon">
							<i class="ph-fill ph-leaf"></i>
						</div>
						<span class="badge-float-val">100%</span>
						<span class="badge-float-txt">Nguyên liệu<br/>tự nhiên</span>
					</div>
					<div class="badge-float-circle bottom-right">
						<div class="badge-float-icon">
							<i class="ph-fill ph-users"></i>
						</div>
						<span class="badge-float-val">500+</span>
						<span class="badge-float-txt">Khách hàng<br/>tin tưởng</span>
					</div>
				</div>
			</div>
		</section>
		<!-- Pain Points Section -->
		<section class="section-padding bg-light">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title text-uppercase" style="max-width: 800px; margin: 0 auto; line-height: 1.4;">Doanh nghiệp gặp khó khăn gì khi <span>quản lý suất ăn?</span></h2>
				</div>
				<div class="pain-points-grid">
					<div class="pain-card">
						<div class="pain-icon-wrapper">
							<i class="ph-bold ph-truck"></i>
						</div>
						<p>Nhà cung cấp giao trễ,<br/>món ăn không ổn định</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">
							<i class="ph-bold ph-smiley-sad"></i>
						</div>
						<p>Nhân viên phản ánh<br/>chất lượng bữa ăn</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">
							<i class="ph-bold ph-arrows-clockwise"></i>
						</div>
						<p>Menu lặp lại,<br/>thiếu đa dạng</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">
							<i class="ph-bold ph-magnifying-glass"></i>
						</div>
						<p>Khó kiểm soát<br/>nguồn gốc nguyên liệu</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">
							<i class="ph-bold ph-folder"></i>
						</div>
						<p>Thiếu hồ sơ khi có<br/>đoàn kiểm tra hoặc Audit</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">
							<i class="ph-bold ph-globe"></i>
						</div>
						<p>Không biết cần chuẩn bị gì<br/>khi khách hàng EU, US đánh giá</p>
					</div>
				</div>
				<div class="pain-conclusion">
					<p><strong>Kết luận:</strong> Agape Foods không chỉ cung cấp suất ăn, mà còn đồng hành cùng doanh nghiệp trong việc kiểm soát chất lượng, an toàn thực phẩm và hồ sơ tuân thủ.</p>
				</div>
			</div>
		</section>
		<!-- Solutions Section -->
		<section id="solutions" class="section-padding">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title">Giải pháp suất ăn <span>phù hợp cho từng mô hình doanh nghiệp</span></h2>
					<p class="section-desc">Đáp ứng hoàn hảo mọi nhu cầu của các nhóm đối tác từ nhà máy, văn phòng đến trường học.</p>
				</div>
				<div class="solutions-grid">
					<!-- Card 1 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/khu-che-bien.png") } alt="Suất ăn công nghiệp"/>
						</div>
						<div class="solution-content">
							<div class="solution-badge">1</div>
							<h3>Suất ăn công nghiệp</h3>
							<p>Cung cấp số lượng lớn suất ăn đạt chuẩn an toàn vệ sinh thực phẩm, tiếp thêm năng lượng cho công nhân sản xuất.</p>
						</div>
					</div>
					<!-- Card 2 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-van-phong.png") } alt="Suất ăn văn phòng"/>
						</div>
						<div class="solution-content">
							<div class="solution-badge letter">2</div>
							<h3>Suất ăn văn phòng</h3>
							<p>Bữa ăn thanh đạm, dinh dưỡng cân đối và trình bày đẹp mắt cho khối nhân sự văn phòng năng động.</p>
						</div>
					</div>
					<!-- Card 3 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-che-bien-san.png") } alt="Suất ăn chế biến sẵn"/>
						</div>
						<div class="solution-content">
							<div class="solution-badge">3</div>
							<h3>Suất ăn chế biến sẵn</h3>
							<p>Chế biến sẵn và đóng gói tiện lợi, bảo quản tối ưu để phân phối nhanh cho các ca kíp trực tuyến.</p>
						</div>
					</div>
					<!-- Card 4 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/canteen-nha-may.png") } alt="Canteen tại nhà máy"/>
						</div>
						<div class="solution-content">
							<div class="solution-badge letter">4</div>
							<h3>Canteen tại nhà máy</h3>
							<p>Thiết lập và quản lý vận hành canteen trực tiếp tại nhà máy đối tác với quy trình phục vụ chuẩn hóa.</p>
						</div>
					</div>
					<!-- Card 5 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-cho-chuyen-gia.png") } alt="Suất ăn cho chuyên gia"/>
						</div>
						<div class="solution-content">
							<div class="solution-badge">5</div>
							<h3>Suất ăn cho chuyên gia</h3>
							<p>Thực đơn cao cấp chuẩn nhà hàng phục vụ cho chuyên gia nước ngoài và các đối tác VIP.</p>
						</div>
					</div>
					<!-- Card 6 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-hoc-sinh.png") } alt="Suất ăn trường học"/>
						</div>
						<div class="solution-content">
							<div class="solution-badge">6</div>
							<h3>Suất ăn trường học</h3>
							<p>Cân đối dưỡng chất khoa học giúp học sinh phát triển thể trạng tốt nhất, an toàn và dễ ăn.</p>
						</div>
					</div>
				</div>
				<div style="text-align: center;">
					<a href="https://zalo.me/0586758758" target="_blank" class="btn-zalo" style="padding: 14px 28px;">
						<svg width="18" height="18" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
							<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
							<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
							<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
							<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
							<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
							<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
						</svg>
						Nhấn Zalo để được tư vấn mô hình phù hợp
					</a>
				</div>
			</div>
		</section>
		<!-- Process Section -->
		<section id="process" class="section-padding bg-light">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title">Quy trình hợp tác <span>rõ ràng – nhanh chóng – chuyên nghiệp</span></h2>
					<p class="section-desc">Chúng tôi tối ưu hóa từng bước hợp tác để tiết kiệm thời gian và mang lại sự an tâm tuyệt đối cho quý doanh nghiệp.</p>
				</div>
				<div class="timeline-wrapper" style="max-width: 800px; margin: 40px auto 0;">
					<div class="timeline">
						<div class="timeline-step">
							<div class="timeline-number">1</div>
							<div class="timeline-desc">
								<h4><i class="ph-fill ph-chat-centered-text"></i>Nhận thông tin</h4>
								<p>Tiếp nhận nhu cầu, quy mô suất ăn và các tiêu chuẩn đặc thù của doanh nghiệp.</p>
							</div>
						</div>
						<div class="timeline-step">
							<div class="timeline-number">2</div>
							<div class="timeline-desc">
								<h4><i class="ph-fill ph-clipboard-text"></i>Khảo sát nhu cầu</h4>
								<p>Đội ngũ chuyên gia khảo sát canteen, bếp ăn và khảo sát khẩu vị của cán bộ công nhân viên.</p>
							</div>
						</div>
						<div class="timeline-step">
							<div class="timeline-number">3</div>
							<div class="timeline-desc">
								<h4><i class="ph-fill ph-cooking-pot"></i>Dùng thử miễn phí</h4>
								<p>Hỗ trợ cung cấp các suất ăn dùng thử miễn phí để kiểm định chất lượng và đóng góp ý kiến.</p>
							</div>
						</div>
						<div class="timeline-step">
							<div class="timeline-number">4</div>
							<div class="timeline-desc">
								<h4><i class="ph-fill ph-handshake"></i>Ký kết hợp đồng</h4>
								<p>Thống nhất thực đơn, đơn giá, thời gian phục vụ và hoàn thiện các cam kết dịch vụ pháp lý.</p>
							</div>
						</div>
						<div class="timeline-step">
							<div class="timeline-number">5</div>
							<div class="timeline-desc">
								<h4><i class="ph-fill ph-shield-check"></i>Thực hiện dịch vụ theo cam kết</h4>
								<p>Vận hành bếp ăn theo quy trình 1 chiều chuẩn hóa, cung cấp đầy đủ hồ sơ ATTP cho mọi kỳ Audit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Audit Section -->
		<section id="audit" class="section-padding">
			<div class="container audit-layout-new">
				<div class="audit-intro-new">
					<span class="badge-clean" style="margin-bottom: 16px;">
						<i class="ph-fill ph-shield-check" style="font-size: 16px; color: var(--accent); margin-right: 6px;"></i>
						ĐỒNG HÀNH CÙNG DOANH NGHIỆP TRONG CÁC KỲ AUDIT
					</span>
					<h2>Sẵn sàng hồ sơ phục vụ Customer Audit, Supplier Audit và các tiêu chuẩn quốc tế</h2>
					<p>Với các doanh nghiệp xuất khẩu, nhà máy FDI hoặc đơn vị có khách hàng từ EU, US, Nhật Bản, Hàn Quốc…, việc kiểm soát nhà cung cấp suất ăn là một phần quan trọng trong quá trình đánh giá. Agape Foods xây dựng hệ thống hồ sơ đầy đủ để hỗ trợ doanh nghiệp khi có yêu cầu kiểm tra từ khách hàng, tập đoàn quốc tế hoặc tổ chức chứng nhận.</p>
					<div class="audit-standards">
						<span class="standard-tag">ISO 22000</span>
						<span class="standard-tag">FSSC 22000</span>
						<span class="standard-tag">BRCGS</span>
						<span class="standard-tag">SQF</span>
						<span class="standard-tag">Customer Audit</span>
						<span class="standard-tag">Supplier Audit</span>
						<span class="standard-tag">Food Safety Compliance</span>
						<span class="standard-tag">Traceability Documents</span>
					</div>
					<p class="audit-note-small">
						<i class="ph-bold ph-info" style="color: var(--accent); margin-right: 4px;"></i>
						Agape Foods hỗ trợ chuẩn bị và cung cấp hồ sơ phục vụ các kỳ đánh giá theo yêu cầu của khách hàng/doanh nghiệp.
					</p>
				</div>
			</div>
		</section>
		<!-- Documents System Section -->
		<section id="documents" class="section-padding bg-light">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title">Hệ thống hồ sơ <span>Agape Foods có thể cung cấp</span></h2>
					<p class="section-desc">Chúng tôi chuẩn bị sẵn sàng, minh bạch các bộ hồ sơ chất lượng để hỗ trợ mọi quy trình kiểm tra của doanh nghiệp.</p>
				</div>
				<div class="docs-grid">
					<!-- Group 1: Hồ sơ pháp lý -->
					<div class="doc-card">
						<div class="doc-card-header">
							<i class="ph-bold ph-file-text"></i>
							<h4>Hồ sơ pháp lý</h4>
						</div>
						<ul class="doc-list">
							<li><i class="ph-bold ph-check"></i>Giấy phép đăng ký kinh doanh</li>
							<li><i class="ph-bold ph-check"></i>Giấy chứng nhận đủ điều kiện ATTP</li>
							<li><i class="ph-bold ph-check"></i>Biên bản kiểm tra gần nhất của cơ quan quản lý nhà nước</li>
						</ul>
					</div>
					<!-- Group 2: Hồ sơ truy xuất nguồn gốc -->
					<div class="doc-card">
						<div class="doc-card-header">
							<i class="ph-bold ph-magnifying-glass"></i>
							<h4>Hồ sơ truy xuất nguồn gốc</h4>
						</div>
						<ul class="doc-list">
							<li><i class="ph-bold ph-check"></i>Hợp đồng nguyên liệu đầu vào</li>
							<li><i class="ph-bold ph-check"></i>Giấy đủ điều kiện ATTP của đối tác cung cấp nguyên liệu</li>
							<li><i class="ph-bold ph-check"></i>Hóa đơn mua hàng chứng minh nguồn nguyên liệu từ NCC đã ký hợp đồng</li>
						</ul>
					</div>
					<!-- Group 3: Hồ sơ chất lượng & vận hành -->
					<div class="doc-card">
						<div class="doc-card-header">
							<i class="ph-bold ph-shield-check"></i>
							<h4>Hồ sơ chất lượng & vận hành</h4>
						</div>
						<ul class="doc-list">
							<li><i class="ph-bold ph-check"></i>Giấy kiểm định nguồn nước</li>
							<li><i class="ph-bold ph-check"></i>Giấy kiểm định thực phẩm định kỳ</li>
							<li><i class="ph-bold ph-check"></i>Hồ sơ kiểm thực 3 bước theo quy định Bộ Y tế</li>
							<li><i class="ph-bold ph-check"></i>Quy trình bếp 1 chiều</li>
						</ul>
					</div>
					<!-- Group 4: Hồ sơ nhân sự -->
					<div class="doc-card">
						<div class="doc-card-header">
							<i class="ph-bold ph-users"></i>
							<h4>Hồ sơ nhân sự</h4>
						</div>
						<ul class="doc-list">
							<li><i class="ph-bold ph-check"></i>Hồ sơ khám sức khỏe nhân viên</li>
							<li><i class="ph-bold ph-check"></i>Giấy chứng nhận tập huấn kiến thức ATTP</li>
							<li><i class="ph-bold ph-check"></i>Giấy chứng nhận hoàn thành nghĩa vụ tài chính tại cơ quan BHXH</li>
						</ul>
					</div>
				</div>
				<div class="doc-highlight-banner">
					<i class="ph-fill ph-sparkle"></i>
					<span>Không chỉ bán suất ăn – Agape Foods giúp doanh nghiệp sẵn sàng khi có đoàn Audit.</span>
				</div>
			</div>
		</section>
		<!-- Why Choose Us / Value Proposition Section -->
		<section id="why-choose" class="section-padding">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title">Vì sao chọn <span>Agape Foods?</span></h2>
					<p class="section-desc">Khác biệt tạo nên thương hiệu uy tín hàng đầu trong lĩnh vực suất ăn công nghiệp.</p>
				</div>
				<div class="value-layout">
					<!-- Left: 8 Icon Grid -->
					<div class="value-grid-icons">
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-leaf"></i>
							</div>
							<div>
								<h4>Nguyên liệu rõ nguồn gốc</h4>
								<p>Liên kết trực tiếp nông trại đạt chuẩn VietGAP.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-bowl-food"></i>
							</div>
							<div>
								<h4>Thực đơn đa dạng, thay đổi định kỳ</h4>
								<p>Hơn 200 món ăn thay đổi định kỳ không trùng lặp.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-users-three"></i>
							</div>
							<div>
								<h4>Đội ngũ bếp có kinh nghiệm</h4>
								<p>Đầu bếp được đào tạo bài bản về an toàn thực phẩm.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-clock"></i>
							</div>
							<div>
								<h4>Giao đúng giờ</h4>
								<p>Cam kết giờ ăn ổn định giúp doanh nghiệp tối ưu ca kíp.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-shield-check"></i>
							</div>
							<div>
								<h4>Kiểm thực 3 bước</h4>
								<p>Quy trình giám sát khép kín trước khi phục vụ.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-lock-key"></i>
							</div>
							<div>
								<h4>Lưu mẫu thức ăn theo quy định</h4>
								<p>Mẫu thức ăn được niêm phong lưu giữ 24h.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-file-text"></i>
							</div>
							<div>
								<h4>Hồ sơ ATTP đầy đủ</h4>
								<p>Đầy đủ chứng nhận kiểm định nguồn nước, sức khỏe nhân viên.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-buildings"></i>
							</div>
							<div>
								<h4>Hỗ trợ Audit cho doanh nghiệp FDI</h4>
								<p>Chuẩn bị hồ sơ và hiện diện trực tiếp trong mọi kỳ đánh giá.</p>
							</div>
						</div>
					</div>
					<!-- Right: 6 Image Grid Showcase -->
					<div class="value-showcase-grid">
						<div class="showcase-item large">
							<img src={ templates.AssetURL("/static/images/bep-trung-tam.png") } alt="Bếp trung tâm"/>
							<div class="showcase-label">Bếp trung tâm</div>
						</div>
						<div class="showcase-item">
							<img src={ templates.AssetURL("/static/images/khu-che-bien.png") } alt="Khu chế biến"/>
							<div class="showcase-label">Khu chế biến</div>
						</div>
						<div class="showcase-item">
							<img src={ templates.AssetURL("/static/images/canteen-nha-may.png") } alt="Canteen tại nhà máy"/>
							<div class="showcase-label">Canteen tại nhà máy</div>
						</div>
						<div class="showcase-item large">
							<img src={ templates.AssetURL("/static/images/suat-an-mau.png") } alt="Suất ăn mẫu"/>
							<div class="showcase-label">Suất ăn mẫu</div>
						</div>
						<div class="showcase-item">
							<img src={ templates.AssetURL("/static/images/car.png") } alt="Xe giao hàng"/>
							<div class="showcase-label">Xe giao hàng</div>
						</div>
						<div class="showcase-item portrait">
							<img src={ templates.AssetURL("/static/images/giay-chung-nhan-an-toan.png") } alt="Hồ sơ chứng nhận"/>
							<div class="showcase-label">Hồ sơ & chứng nhận</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Menu / Diverse Food Showcase Section -->
		<section id="menus" class="section-padding bg-light">
			<div class="container menu-tab-layout">
				<div class="menu-header-flex">
					<div class="menu-tab-left">
						<h2>Thiết kế thực đơn theo <span>nhu cầu & ngân sách</span></h2>
						<p style="color: var(--text-secondary);">Thực đơn được thiết kế thông minh, khoa học và luân phiên thay đổi mỗi ngày giúp công nhân viên luôn ngon miệng.</p>
					</div>
					<a href="https://zalo.me/0586758758" target="_blank" class="btn-zalo" style="padding: 12px 24px; flex-shrink: 0;">
						<svg width="18" height="18" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
							<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
							<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
							<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
							<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
							<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
							<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
						</svg>
						Nhấn Zalo nhận menu mẫu theo ngân sách
					</a>
				</div>
				<div class="menu-tab-grid">
					<div class="menu-tab-card">
						<div class="menu-card-img-wrapper">
							<img src={ templates.AssetURL("/static/images/khu-che-bien.png") } alt="Công nghiệp"/>
						</div>
						<div class="menu-card-title">
							<h4>Công nghiệp</h4>
						</div>
					</div>
					<div class="menu-tab-card">
						<div class="menu-card-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-mau.png") } alt="Văn phòng"/>
						</div>
						<div class="menu-card-title">
							<h4>Văn phòng</h4>
						</div>
					</div>
					<div class="menu-tab-card">
						<div class="menu-card-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-cho-chuyen-gia.png") } alt="Chuyên gia"/>
						</div>
						<div class="menu-card-title">
							<h4>Chuyên gia</h4>
						</div>
					</div>
					<div class="menu-tab-card">
						<div class="menu-card-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-hoc-sinh.png") } alt="Trường học"/>
						</div>
						<div class="menu-card-title">
							<h4>Trường học</h4>
						</div>
					</div>
					<div class="menu-tab-card">
						<div class="menu-card-img-wrapper">
							<img src={ templates.AssetURL("/static/images/canteen-nha-may.png") } alt="Theo ca kíp"/>
						</div>
						<div class="menu-card-title">
							<h4>Theo ca / kíp</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Commitments & FAQ Section -->
		<section class="section-padding">
			<div class="container faq-grid">
				<!-- Left: Commitments -->
				<div>
					<h3 class="commit-title">Cam kết của Agape Foods</h3>
					<div class="commit-list">
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>Không sử dụng thực phẩm không rõ nguồn gốc</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>Thực hiện kiểm thực 3 bước</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>Lưu mẫu thức ăn theo quy định</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>Giao hàng đúng thời gian cam kết</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>Phản hồi nhanh khi có góp ý từ người dùng</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>Cung cấp hồ sơ khi doanh nghiệp cần phục vụ kiểm tra, Audit</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>Thực hiện đúng cam kết trong hợp đồng</p>
						</div>
					</div>
				</div>
				<!-- Right: Accordion FAQ -->
				<div>
					<h3 class="commit-title">Câu hỏi thường gặp</h3>
					<div class="faq-accordion">
						<details class="faq-item" open>
							<summary class="faq-question">Agape Foods nhận phục vụ từ bao nhiêu suất/ngày?</summary>
							<div class="faq-answer">Chúng tôi nhận cung cấp suất ăn từ quy mô 100 suất/ngày trở lên cho các doanh nghiệp, nhà máy, xí nghiệp tại khu vực Long An và lân cận.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có được dùng thử suất ăn miễn phí không?</summary>
							<div class="faq-answer">Có. Chúng tôi hỗ trợ phục vụ suất ăn dùng thử miễn phí từ 3-5 ngày để doanh nghiệp và người lao động đánh giá hương vị cũng như chất lượng phục vụ trước khi ký hợp đồng chính thức.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có thiết kế menu theo ngân sách không?</summary>
							<div class="faq-answer">Có, thực đơn sẽ được cân đối định lượng dinh dưỡng dựa trên ngân sách cụ thể của từng doanh nghiệp nhằm bảo đảm hiệu quả chi phí tốt nhất cho đối tác.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có phục vụ ca đêm hoặc nhiều ca sản xuất không?</summary>
							<div class="faq-answer">Có. Hệ thống bếp ăn của Agape Foods vận hành 24/7 để đáp ứng linh hoạt các ca kíp sản xuất và ca làm đêm của nhà máy.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có cung cấp hồ sơ ATTP và hồ sơ Audit không?</summary>
							<div class="faq-answer">Có. Chúng tôi bàn giao đầy đủ bộ hồ sơ pháp lý gồm giấy chứng nhận cơ sở đủ điều kiện ATTP, giấy kiểm định nguồn nước, nguồn gốc thực phẩm và các chứng nhận sức khỏe của nhân viên định kỳ.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có hỗ trợ khi khách hàng nước ngoài kiểm tra nhà máy không?</summary>
							<div class="faq-answer">Chúng tôi sẵn sàng cử nhân sự quản lý chất lượng trực tiếp tham gia cùng quý doanh nghiệp đón tiếp và giải trình hồ sơ khi có đoàn Audit từ đối tác nước ngoài.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có xuất hóa đơn VAT không?</summary>
							<div class="faq-answer">Tất cả các dịch vụ suất ăn công nghiệp của Agape Foods đều được cung cấp đầy đủ hóa đơn tài chính hợp lệ cho doanh nghiệp.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có thể chế biến tại canteen của nhà máy không?</summary>
							<div class="faq-answer">Có. Tùy thuộc vào cơ sở hạ tầng của đối tác, chúng tôi có thể setup đội ngũ đầu bếp và nguyên liệu đến chế biến nóng trực tiếp tại bếp ăn của nhà máy.</div>
						</details>
					</div>
				</div>
			</div>
		</section>
		<!-- CTA Bottom Banner -->
		<section id="contact" style="margin-top: 0;">
			<div class="chef-banner">
				<div class="chef-banner-food">
					<img src={ templates.AssetURL("/static/images/suat-com-mau-elements.png") } alt="Suất ăn Agape Food"/>
				</div>
				<div class="chef-banner-content">
					<h2>ĐỐI TÁC SUẤT ĂN AN TOÀN – ỔN ĐỊNH – SẴN SÀNG HỒ SƠ AUDIT</h2>
					<div class="chef-banner-btns">
						<a href="https://zalo.me/0586758758" target="_blank" class="btn-banner-zalo">
							<svg width="20" height="20" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
								<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
								<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
								<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
								<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
								<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
								<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
							</svg>
							Nhấn Zalo nhận báo giá
						</a>
						<a href="tel:0586758758" class="btn-banner-call">
							<i class="ph-bold ph-phone" style="font-size: 18px;"></i>
							Gọi Hotline
						</a>
					</div>
				</div>
				<div class="chef-banner-img">
					<img src={ templates.AssetURL("/static/images/cheefs.png") } alt="Đầu bếp Agape Food chuyên nghiệp"/>
				</div>
			</div>
		</section>
	}
}
