package views

import (
	"landing-page/pkg/i18n"
	"landing-page/pkg/templates"
	"landing-page/views/layouts"
)

templ Index(lang string) {
	{{ t := i18n.Get(lang) }}
	@layouts.Layout(t.MetaTitle, lang) {
		<!-- Hero Section -->
		<section id="hero" class="hero">
			<div class="container hero-grid">
				<div class="hero-content">
					<span class="badge-clean">
						<i class="ph-fill ph-leaf" style="font-size: 16px; color: var(--accent); margin-right: 6px;"></i>
						{ t.HeroBadge }
					</span>
					<h1 class="hero-title">{ t.HeroTitle }<span>{ t.HeroTitleSpan }</span></h1>
					<p class="hero-desc">{ t.HeroDesc }</p>
					<div class="hero-checklist-horizontal">
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-shield-check"></i>
							</div>
							<span class="hero-check-label">
								@templ.Raw(t.HeroCheckATTP)
							</span>
						</div>
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-cooking-pot"></i>
							</div>
							<span class="hero-check-label">
								@templ.Raw(t.HeroCheckBep)
							</span>
						</div>
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-clipboard-text"></i>
							</div>
							<span class="hero-check-label">
								@templ.Raw(t.HeroCheckKiemThuc)
							</span>
						</div>
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-clock"></i>
							</div>
							<span class="hero-check-label">
								@templ.Raw(t.HeroCheckGiaoHang)
							</span>
						</div>
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-folder"></i>
							</div>
							<span class="hero-check-label">
								@templ.Raw(t.HeroCheckAudit)
							</span>
						</div>
					</div>
					<div class="cta-group">
						<a href="https://zalo.me/0586758758" target="_blank" class="btn-zalo green">
							<svg width="18" height="18" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
								<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
								<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
								<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
								<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
								<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
								<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
							</svg>
							{ t.BtnZaloQuote }
						</a>
						<a href="tel:0586758758" class="btn-call btn-call--red">
							<i class="ph-bold ph-phone" style="font-size: 16px;"></i>
							{ t.BtnCallHotline }
						</a>
					</div>
				</div>
				<div class="hero-visual">
					<div class="hero-img-container">
						<!-- High quality tray mockup food image -->
						<img src={ templates.AssetURL("/static/images/banner-section-1.png") } alt="Suất ăn dinh dưỡng Agape Food"/>
					</div>
					<!-- Floating Badges -->
					<div class="badge-float-circle top-right">
						<div class="badge-float-icon">
							<i class="ph-fill ph-leaf"></i>
						</div>
						<span class="badge-float-val">100%</span>
						<span class="badge-float-txt">
							@templ.Raw(t.BadgeFloatNuyenLieu)
						</span>
					</div>
					<div class="badge-float-circle bottom-right">
						<div class="badge-float-icon">
							<i class="ph-fill ph-users"></i>
						</div>
						<span class="badge-float-val">500+</span>
						<span class="badge-float-txt">
							@templ.Raw(t.BadgeFloatKhachHang)
						</span>
					</div>
				</div>
			</div>
		</section>
		<!-- Pain Points Section -->
		<section class="section-padding bg-light">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title text-uppercase" style="max-width: 800px; margin: 0 auto; line-height: 1.4;">{ t.PainTitle }<span>{ t.PainTitleSpan }</span></h2>
				</div>
				<div class="pain-points-grid">
					<div class="pain-card">
						<div class="pain-icon-wrapper">
							<i class="ph-bold ph-truck"></i>
						</div>
						<p>{ t.PainCard1 }</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">
							<i class="ph-bold ph-smiley-sad"></i>
						</div>
						<p>{ t.PainCard2 }</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">
							<i class="ph-bold ph-arrows-clockwise"></i>
						</div>
						<p>{ t.PainCard3 }</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">
							<i class="ph-bold ph-magnifying-glass"></i>
						</div>
						<p>{ t.PainCard4 }</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">
							<i class="ph-bold ph-folder"></i>
						</div>
						<p>{ t.PainCard5 }</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">
							<i class="ph-bold ph-globe"></i>
						</div>
						<p>{ t.PainCard6 }</p>
					</div>
				</div>
				<div class="pain-conclusion">
					<p>
						@templ.Raw(t.PainConclusion)
					</p>
				</div>
			</div>
		</section>
		<!-- Solutions Section -->
		<section id="solutions" class="section-padding">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title">{ t.SolTitle }<span>{ t.SolTitleSpan }</span></h2>
					<p class="section-desc">{ t.SolDesc }</p>
				</div>
				<div class="solutions-grid">
					<!-- Card 1 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/khu-che-bien.png") } alt="Suất ăn công nghiệp"/>
						</div>
						<div class="solution-content">
							<div class="solution-badge">1</div>
							<h3>{ t.SolCard1Title }</h3>
							<p>{ t.SolCard1Desc }</p>
						</div>
					</div>
					<!-- Card 2 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-van-phong.png") } alt="Suất ăn văn phòng"/>
						</div>
						<div class="solution-content">
							<div class="solution-badge letter">2</div>
							<h3>{ t.SolCard2Title }</h3>
							<p>{ t.SolCard2Desc }</p>
						</div>
					</div>
					<!-- Card 3 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-che-bien-san.png") } alt="Suất ăn chế biến sẵn"/>
						</div>
						<div class="solution-content">
							<div class="solution-badge">3</div>
							<h3>{ t.SolCard3Title }</h3>
							<p>{ t.SolCard3Desc }</p>
						</div>
					</div>
					<!-- Card 4 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/canteen-nha-may.png") } alt="Canteen tại nhà máy"/>
						</div>
						<div class="solution-content">
							<div class="solution-badge letter">4</div>
							<h3>{ t.SolCard4Title }</h3>
							<p>{ t.SolCard4Desc }</p>
						</div>
					</div>
					<!-- Card 5 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-cho-chuyen-gia.png") } alt="Suất ăn cho chuyên gia"/>
						</div>
						<div class="solution-content">
							<div class="solution-badge">5</div>
							<h3>{ t.SolCard5Title }</h3>
							<p>{ t.SolCard5Desc }</p>
						</div>
					</div>
					<!-- Card 6 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-hoc-sinh.png") } alt="Suất ăn trường học"/>
						</div>
						<div class="solution-content">
							<div class="solution-badge">6</div>
							<h3>{ t.SolCard6Title }</h3>
							<p>{ t.SolCard6Desc }</p>
						</div>
					</div>
				</div>
				<div style="text-align: center;">
					<a href="https://zalo.me/0586758758" target="_blank" class="btn-zalo" style="padding: 14px 28px;">
						<svg width="18" height="18" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
							<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
							<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
							<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
							<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
							<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
							<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
						</svg>
						{ t.SolBtnZalo }
					</a>
				</div>
			</div>
		</section>
		<!-- Process Section -->
		<section id="process" class="section-padding bg-light">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title">{ t.ProcTitle }<span>{ t.ProcTitleSpan }</span></h2>
					<p class="section-desc">{ t.ProcDesc }</p>
				</div>
				<div class="timeline-wrapper" style="max-width: 800px; margin: 40px auto 0;">
					<div class="timeline">
						<div class="timeline-step">
							<div class="timeline-number">1</div>
							<div class="timeline-desc">
								<h4><i class="ph-fill ph-chat-centered-text"></i>{ t.ProcStep1Title }</h4>
								<p>{ t.ProcStep1Desc }</p>
							</div>
						</div>
						<div class="timeline-step">
							<div class="timeline-number">2</div>
							<div class="timeline-desc">
								<h4><i class="ph-fill ph-clipboard-text"></i>{ t.ProcStep2Title }</h4>
								<p>{ t.ProcStep2Desc }</p>
							</div>
						</div>
						<div class="timeline-step">
							<div class="timeline-number">3</div>
							<div class="timeline-desc">
								<h4><i class="ph-fill ph-cooking-pot"></i>{ t.ProcStep3Title }</h4>
								<p>{ t.ProcStep3Desc }</p>
							</div>
						</div>
						<div class="timeline-step">
							<div class="timeline-number">4</div>
							<div class="timeline-desc">
								<h4><i class="ph-fill ph-handshake"></i>{ t.ProcStep4Title }</h4>
								<p>{ t.ProcStep4Desc }</p>
							</div>
						</div>
						<div class="timeline-step">
							<div class="timeline-number">5</div>
							<div class="timeline-desc">
								<h4><i class="ph-fill ph-shield-check"></i>{ t.ProcStep5Title }</h4>
								<p>{ t.ProcStep5Desc }</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Audit Section -->
		<section id="audit" class="section-padding">
			<div class="container audit-layout-new">
				<div class="audit-intro-new">
					<span class="badge-clean" style="margin-bottom: 16px;">
						<i class="ph-fill ph-shield-check" style="font-size: 16px; color: var(--accent); margin-right: 6px;"></i>
						{ t.AuditBadge }
					</span>
					<h2>{ t.AuditTitle }</h2>
					<p>{ t.AuditDesc }</p>
					<div class="audit-standards">
						<span class="standard-tag">
							<img src={ templates.AssetURL("/static/images/iso-22000.png") } alt="ISO 22000" class="tag-icon"/>
							<span>ISO 22000</span>
						</span>
						<span class="standard-tag">
							<img src={ templates.AssetURL("/static/images/icon-fssc.png") } alt="FSSC 22000" class="tag-icon"/>
							<span>FSSC 22000</span>
						</span>
						<span class="standard-tag">
							<img src={ templates.AssetURL("/static/images/icon-brcs.png") } alt="BRCGS" class="tag-icon"/>
							<span>BRCGS</span>
						</span>
						<span class="standard-tag">
							<img src={ templates.AssetURL("/static/images/icon-sqf.png") } alt="SQF" class="tag-icon"/>
							<span>SQF</span>
						</span>
						<span class="standard-tag">
							<img src={ templates.AssetURL("/static/images/icon-customer.png") } alt="Customer Audit" class="tag-icon"/>
							<span>Customer Audit</span>
						</span>
						<span class="standard-tag">
							<img src={ templates.AssetURL("/static/images/icon-supplier-audit.png") } alt="Supplier Audit" class="tag-icon"/>
							<span>Supplier Audit</span>
						</span>
						<span class="standard-tag">
							<img src={ templates.AssetURL("/static/images/icon-food-safety-complance.png") } alt="Food Safety Compliance" class="tag-icon"/>
							<span>Food Safety Compliance</span>
						</span>
						<span class="standard-tag">
							<img src={ templates.AssetURL("/static/images/icon-food-safety.png") } alt="Traceability Documents" class="tag-icon"/>
							<span>Traceability Documents</span>
						</span>
					</div>
					<p class="audit-note-small">
						@templ.Raw(t.AuditNoteSmall)
					</p>
				</div>
			</div>
		</section>
		<!-- Documents System Section -->
		<section id="documents" class="section-padding bg-light">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title">{ t.DocsTitle }<span>{ t.DocsTitleSpan }</span></h2>
					<p class="section-desc">{ t.DocsDesc }</p>
				</div>
				<div class="docs-grid">
					<!-- Group 1: Hồ sơ pháp lý -->
					<div class="doc-card">
						<div class="doc-card-header">
							<i class="ph-bold ph-file-text"></i>
							<h4>{ t.DocsGroup1Title }</h4>
						</div>
						<ul class="doc-list">
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup1Item1 }</li>
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup1Item2 }</li>
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup1Item3 }</li>
						</ul>
					</div>
					<!-- Group 2: Hồ sơ truy xuất nguồn gốc -->
					<div class="doc-card">
						<div class="doc-card-header">
							<i class="ph-bold ph-magnifying-glass"></i>
							<h4>{ t.DocsGroup2Title }</h4>
						</div>
						<ul class="doc-list">
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup2Item1 }</li>
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup2Item2 }</li>
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup2Item3 }</li>
						</ul>
					</div>
					<!-- Group 3: Hồ sơ chất lượng & vận hành -->
					<div class="doc-card">
						<div class="doc-card-header">
							<i class="ph-bold ph-shield-check"></i>
							<h4>{ t.DocsGroup3Title }</h4>
						</div>
						<ul class="doc-list">
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup3Item1 }</li>
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup3Item2 }</li>
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup3Item3 }</li>
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup3Item4 }</li>
						</ul>
					</div>
					<!-- Group 4: Hồ sơ nhân sự -->
					<div class="doc-card">
						<div class="doc-card-header">
							<i class="ph-bold ph-users"></i>
							<h4>{ t.DocsGroup4Title }</h4>
						</div>
						<ul class="doc-list">
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup4Item1 }</li>
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup4Item2 }</li>
							<li><i class="ph-bold ph-check"></i>{ t.DocsGroup4Item3 }</li>
						</ul>
					</div>
				</div>
				<div class="doc-highlight-banner">
					<i class="ph-fill ph-sparkle"></i>
					<span>{ t.DocsHighlight }</span>
				</div>
			</div>
		</section>
		<!-- Why Choose Us / Value Proposition Section -->
		<section id="why-choose" class="section-padding">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title">{ t.WhyTitle }<span>{ t.WhyTitleSpan }</span></h2>
					<p class="section-desc">{ t.WhyDesc }</p>
				</div>
				<div class="value-layout">
					<!-- Left: 8 Icon Grid -->
					<div class="value-grid-icons">
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-leaf"></i>
							</div>
							<div>
								<h4>{ t.WhyItem1Title }</h4>
								<p>{ t.WhyItem1Desc }</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-bowl-food"></i>
							</div>
							<div>
								<h4>{ t.WhyItem2Title }</h4>
								<p>{ t.WhyItem2Desc }</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-users-three"></i>
							</div>
							<div>
								<h4>{ t.WhyItem3Title }</h4>
								<p>{ t.WhyItem3Desc }</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-clock"></i>
							</div>
							<div>
								<h4>{ t.WhyItem4Title }</h4>
								<p>{ t.WhyItem4Desc }</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-shield-check"></i>
							</div>
							<div>
								<h4>{ t.WhyItem5Title }</h4>
								<p>{ t.WhyItem5Desc }</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-lock-key"></i>
							</div>
							<div>
								<h4>{ t.WhyItem6Title }</h4>
								<p>{ t.WhyItem6Desc }</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-file-text"></i>
							</div>
							<div>
								<h4>{ t.WhyItem7Title }</h4>
								<p>{ t.WhyItem7Desc }</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">
								<i class="ph-bold ph-buildings"></i>
							</div>
							<div>
								<h4>{ t.WhyItem8Title }</h4>
								<p>{ t.WhyItem8Desc }</p>
							</div>
						</div>
					</div>
					<!-- Right: Vertical Slider Showcase -->
					<div class="showcase-slider-wrapper">
						<div class="showcase-slider-container" id="showcaseSliderContainer">
							<div class="showcase-slider-track" id="showcaseSliderTrack">
								<div class="showcase-slide-item" onclick="openShowcaseModal('/static/images/bep-trung-tam.png', 'Bếp trung tâm')">
									<img src={ templates.AssetURL("/static/images/bep-trung-tam.png") } alt="Bếp trung tâm"/>
									<div class="showcase-slide-label">{ t.WhySlide1 }</div>
								</div>
								<div class="showcase-slide-item" onclick="openShowcaseModal('/static/images/khu-che-bien.png', 'Khu chế biến')">
									<img src={ templates.AssetURL("/static/images/khu-che-bien.png") } alt="Khu chế biến"/>
									<div class="showcase-slide-label">{ t.WhySlide2 }</div>
								</div>
								<div class="showcase-slide-item" onclick="openShowcaseModal('/static/images/canteen-nha-may.png', 'Canteen tại nhà máy')">
									<img src={ templates.AssetURL("/static/images/canteen-nha-may.png") } alt="Canteen tại nhà máy"/>
									<div class="showcase-slide-label">{ t.WhySlide3 }</div>
								</div>
								<div class="showcase-slide-item" onclick="openShowcaseModal('/static/images/car.png', 'Xe giao hàng')">
									<img src={ templates.AssetURL("/static/images/car.png") } alt="Xe giao hàng"/>
									<div class="showcase-slide-label">{ t.WhySlide4 }</div>
								</div>
								<div class="showcase-slide-item" onclick="openShowcaseModal('/static/images/giay-chung-nhan-an-toan.png', 'Hồ sơ & chứng nhận')">
									<img src={ templates.AssetURL("/static/images/giay-chung-nhan-an-toan.png") } alt="Hồ sơ chứng nhận"/>
									<div class="showcase-slide-label">{ t.WhySlide5 }</div>
								</div>
								<div class="showcase-slide-item" onclick="openShowcaseModal('/static/images/suat-an-mau.png', 'Suất ăn mẫu')">
									<img src={ templates.AssetURL("/static/images/suat-an-mau.png") } alt="Suất ăn mẫu"/>
									<div class="showcase-slide-label">{ t.WhySlide6 }</div>
								</div>
							</div>
							<div class="showcase-slider-dots" id="showcaseSliderDots">
								<span class="slider-dot active" onclick="setShowcaseSlide(0)"></span>
								<span class="slider-dot" onclick="setShowcaseSlide(1)"></span>
								<span class="slider-dot" onclick="setShowcaseSlide(2)"></span>
								<span class="slider-dot" onclick="setShowcaseSlide(3)"></span>
								<span class="slider-dot" onclick="setShowcaseSlide(4)"></span>
								<span class="slider-dot" onclick="setShowcaseSlide(5)"></span>
							</div>
							<!-- Navigation Controls -->
							<button class="showcase-slider-prev" onclick="moveShowcaseSlide(-1)" type="button" aria-label="Previous slide">
								<i class="ph-bold ph-caret-left"></i>
							</button>
							<button class="showcase-slider-next" onclick="moveShowcaseSlide(1)" type="button" aria-label="Next slide">
								<i class="ph-bold ph-caret-right"></i>
							</button>
						</div>
					</div>
					<!-- Detail Modal -->
					<div id="showcaseModal" class="showcase-modal" onclick="closeShowcaseModal()">
						<span class="showcase-modal-close" onclick="closeShowcaseModal()">&times;</span>
						<div class="showcase-modal-content" onclick="event.stopPropagation()">
							<img id="showcaseModalImg" src="" alt="Giấy chứng nhận / Quy trình"/>
							<div id="showcaseModalCaption" class="showcase-modal-caption"></div>
						</div>
					</div>
					<script>
						(function() {
							let currentSlide = 0;
							const totalSlides = 6;
							const track = document.getElementById('showcaseSliderTrack');
							const dots = document.querySelectorAll('#showcaseSliderDots .slider-dot');
							let autoplayInterval;

							function updateSlider() {
								if (!track) return;
								track.style.transform = 'translateX(-' + (currentSlide * 100) + '%)';
								dots.forEach((dot, index) => {
									if (index === currentSlide) {
										dot.classList.add('active');
									} else {
										dot.classList.remove('active');
									}
								});
							}

							window.setShowcaseSlide = function(index) {
								currentSlide = index;
								updateSlider();
								resetAutoplay();
							}

							window.moveShowcaseSlide = function(direction) {
								currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
								updateSlider();
								resetAutoplay();
							}

							function nextSlide() {
								currentSlide = (currentSlide + 1) % totalSlides;
								updateSlider();
							}

							function startAutoplay() {
								autoplayInterval = setInterval(nextSlide, 3000);
							}

							function resetAutoplay() {
								clearInterval(autoplayInterval);
								startAutoplay();
							}

							const container = document.getElementById('showcaseSliderContainer');
							if (container) {
								container.addEventListener('mouseenter', () => clearInterval(autoplayInterval));
								container.addEventListener('mouseleave', startAutoplay);
							}

							const modal = document.getElementById('showcaseModal');
							const modalImg = document.getElementById('showcaseModalImg');
							const modalCaption = document.getElementById('showcaseModalCaption');

							window.openShowcaseModal = function(imgSrc, caption) {
								if (!modal || !modalImg || !modalCaption) return;
								modalImg.src = imgSrc;
								modalCaption.innerText = caption;
								modal.classList.add('active');
								document.body.style.overflow = 'hidden';
								clearInterval(autoplayInterval);
							}

							window.closeShowcaseModal = function() {
								if (!modal) return;
								modal.classList.remove('active');
								document.body.style.overflow = '';
								startAutoplay();
							}

							document.addEventListener('keydown', (e) => {
								if (e.key === 'Escape') {
									closeShowcaseModal();
								}
							});

							startAutoplay();
						})();
					</script>
				</div>
			</div>
		</section>
		<!-- Menu / Diverse Food Showcase Section -->
		<section id="menus" class="section-padding bg-light">
			<div class="container menu-tab-layout">
				<div class="menu-header-flex">
					<div class="menu-tab-left">
						<h2>{ t.MenuTitle }<span>{ t.MenuTitleSpan }</span></h2>
						<p style="color: var(--text-secondary);">{ t.MenuDesc }</p>
					</div>
					<a href="https://zalo.me/0586758758" target="_blank" class="btn-zalo" style="padding: 12px 24px; flex-shrink: 0;">
						<svg width="18" height="18" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
							<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
							<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
							<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
							<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
							<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
							<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
						</svg>
						{ t.MenuBtnZalo }
					</a>
				</div>
				<div class="menu-tab-grid">
					<div class="menu-tab-card">
						<div class="menu-card-img-wrapper">
							<img src={ templates.AssetURL("/static/images/khu-che-bien.png") } alt="Công nghiệp"/>
						</div>
						<div class="menu-card-title">
							<h4>{ t.MenuTab1 }</h4>
						</div>
					</div>
					<div class="menu-tab-card">
						<div class="menu-card-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-mau.png") } alt="Văn phòng"/>
						</div>
						<div class="menu-card-title">
							<h4>{ t.MenuTab2 }</h4>
						</div>
					</div>
					<div class="menu-tab-card">
						<div class="menu-card-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-cho-chuyen-gia.png") } alt="Chuyên gia"/>
						</div>
						<div class="menu-card-title">
							<h4>{ t.MenuTab3 }</h4>
						</div>
					</div>
					<div class="menu-tab-card">
						<div class="menu-card-img-wrapper">
							<img src={ templates.AssetURL("/static/images/suat-an-hoc-sinh.png") } alt="Trường học"/>
						</div>
						<div class="menu-card-title">
							<h4>{ t.MenuTab4 }</h4>
						</div>
					</div>
					<div class="menu-tab-card">
						<div class="menu-card-img-wrapper">
							<img src={ templates.AssetURL("/static/images/canteen-nha-may.png") } alt="Theo ca kíp"/>
						</div>
						<div class="menu-card-title">
							<h4>{ t.MenuTab5 }</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonials Section -->
		<section id="testimonials" class="section-padding">
			<div class="container">
				<div class="section-header">
					<span class="badge-clean">
						<i class="ph-fill ph-chat-circle-text" style="font-size: 16px; color: var(--accent); margin-right: 6px;"></i>
						{ t.TestBadge }
					</span>
					<h2 class="section-title">{ t.TestTitle }<span>{ t.TestTitleSpan }</span></h2>
					<p class="section-desc">{ t.TestDesc }</p>
				</div>
				<div class="testimonials-grid">
					<!-- Card 1: Knauf Việt Nam -->
					<div class="testimonial-card">
						<div class="testimonial-stars">
							<i class="ph-fill ph-star"></i>
							<i class="ph-fill ph-star"></i>
							<i class="ph-fill ph-star"></i>
							<i class="ph-fill ph-star"></i>
							<i class="ph-fill ph-star"></i>
						</div>
						<p class="testimonial-quote">{ t.Test1Quote }</p>
						<div class="testimonial-user">
							<div class="user-avatar-img">
								<img src={ templates.AssetURL("/static/images/kh-1.png") } alt="Bà Nguyễn Thị Lan Anh"/>
							</div>
							<div class="user-info">
								<h4 class="user-name">{ t.Test1User }</h4>
								<p class="user-title">{ t.Test1Title }</p>
							</div>
						</div>
					</div>
					<!-- Card 2: Japanese Factory -->
					<div class="testimonial-card">
						<div class="testimonial-stars">
							<i class="ph-fill ph-star"></i>
							<i class="ph-fill ph-star"></i>
							<i class="ph-fill ph-star"></i>
							<i class="ph-fill ph-star"></i>
							<i class="ph-fill ph-star"></i>
						</div>
						<p class="testimonial-quote">{ t.Test2Quote }</p>
						<div class="testimonial-user">
							<div class="user-avatar-initials blue">
								<span>KS</span>
							</div>
							<div class="user-info">
								<h4 class="user-name">{ t.Test2User }</h4>
								<p class="user-title">{ t.Test2Title }</p>
							</div>
						</div>
					</div>
					<!-- Card 3: School -->
					<div class="testimonial-card">
						<div class="testimonial-stars">
							<i class="ph-fill ph-star"></i>
							<i class="ph-fill ph-star"></i>
							<i class="ph-fill ph-star"></i>
							<i class="ph-fill ph-star"></i>
							<i class="ph-fill ph-star"></i>
						</div>
						<p class="testimonial-quote">{ t.Test3Quote }</p>
						<div class="testimonial-user">
							<div class="user-avatar-initials green">
								<span>LH</span>
							</div>
							<div class="user-info">
								<h4 class="user-name">{ t.Test3User }</h4>
								<p class="user-title">{ t.Test3Title }</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Clients Section -->
		<section id="clients" class="section-padding bg-light" style="padding: 60px 0; border-top: 1px solid rgba(0,0,0,0.03); border-bottom: 1px solid rgba(0,0,0,0.03);">
			<div class="container">
				<div class="clients-logo-wrapper">
					<p class="clients-section-subtitle" aria-label={ t.ClientsTitle }>{ t.ClientsTitle }</p>
					<div class="clients-logo-grid">
						<div class="client-logo-item">
							<img src={ templates.AssetURL("/static/images/kh-mercedes-benz.png") } alt="Mercedes-Benz Vietnam" loading="lazy"/>
						</div>
						<div class="client-logo-item">
							<img src={ templates.AssetURL("/static/images/kh-pnj.png") } alt="PNJ Production" loading="lazy"/>
						</div>
						<div class="client-logo-item">
							<img src={ templates.AssetURL("/static/images/kh-knauf.png") } alt="KNAUF Việt Nam" loading="lazy"/>
						</div>
						<div class="client-logo-item">
							<img src={ templates.AssetURL("/static/images/kh-golden-tiger.png") } alt="Golden Tiger Vietnam" loading="lazy"/>
						</div>
						<div class="client-logo-item">
							<img src={ templates.AssetURL("/static/images/kh-hoptri-summit.png") } alt="Hoptri Summit" loading="lazy"/>
						</div>
						<div class="client-logo-item">
							<img src={ templates.AssetURL("/static/images/kh-katsura.png") } alt="Katsura" loading="lazy"/>
						</div>
						<div class="client-logo-item">
							<img src={ templates.AssetURL("/static/images/kh-dna-edge-polymer.png") } alt="D&amp;A Edge Polymer" loading="lazy"/>
						</div>
						<div class="client-logo-item">
							<img src={ templates.AssetURL("/static/images/kh-nichirei.png") } alt="Nichirei TBA Logistics Vietnam" loading="lazy"/>
						</div>
						<div class="client-logo-item">
							<img src={ templates.AssetURL("/static/images/kh-yoshikawa.png") } alt="Yoshikawa Logistics Vietnam" loading="lazy"/>
						</div>
						<div class="client-logo-item">
							<img src={ templates.AssetURL("/static/images/kh-qtdt.png") } alt="Quốc Tế Đạt Thành" loading="lazy"/>
						</div>
						<div class="client-logo-item">
							<img src={ templates.AssetURL("/static/images/kh-kgl.png") } alt="KGL" loading="lazy"/>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Commitments & FAQ Section -->
		<section class="section-padding">
			<div class="container faq-grid">
				<!-- Left: Commitments -->
				<div>
					<h3 class="commit-title">{ t.CommitTitle }</h3>
					<div class="commit-list">
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>{ t.CommitItem1 }</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>{ t.CommitItem2 }</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>{ t.CommitItem3 }</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>{ t.CommitItem4 }</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>{ t.CommitItem5 }</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>{ t.CommitItem6 }</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon"><i class="ph-bold ph-check"></i></span>
							<p>{ t.CommitItem7 }</p>
						</div>
					</div>
				</div>
				<!-- Right: Accordion FAQ -->
				<div>
					<h3 class="commit-title">{ t.FaqTitle }</h3>
					<div class="faq-accordion">
						<details class="faq-item" open>
							<summary class="faq-question">{ t.FaqQ1 }</summary>
							<div class="faq-answer">{ t.FaqA1 }</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">{ t.FaqQ2 }</summary>
							<div class="faq-answer">{ t.FaqA2 }</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">{ t.FaqQ3 }</summary>
							<div class="faq-answer">{ t.FaqA3 }</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">{ t.FaqQ4 }</summary>
							<div class="faq-answer">{ t.FaqA4 }</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">{ t.FaqQ5 }</summary>
							<div class="faq-answer">{ t.FaqA5 }</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">{ t.FaqQ6 }</summary>
							<div class="faq-answer">{ t.FaqA6 }</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">{ t.FaqQ7 }</summary>
							<div class="faq-answer">{ t.FaqA7 }</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">{ t.FaqQ8 }</summary>
							<div class="faq-answer">{ t.FaqA8 }</div>
						</details>
					</div>
				</div>
			</div>
		</section>
		<!-- CTA Bottom Banner -->
		<section id="contact" style="margin-top: 0;">
			<div class="chef-banner">
				<div class="chef-banner-food">
					<img src={ templates.AssetURL("/static/images/suat-com-mau-elements.png") } alt="Suất ăn Agape Food"/>
				</div>
				<div class="chef-banner-content">
					<h2>{ t.CtaBannerTitle }</h2>
					<div class="chef-banner-btns">
						<a href="https://zalo.me/0586758758" target="_blank" class="btn-banner-zalo">
							<svg width="20" height="20" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
								<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
								<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
								<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
								<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
								<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
								<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
							</svg>
							{ t.CtaBannerBtnZalo }
						</a>
						<a href="tel:0586758758" class="btn-banner-call">
							<i class="ph-bold ph-phone" style="font-size: 18px;"></i>
							{ t.CtaBannerBtnCall }
						</a>
					</div>
				</div>
				<div class="chef-banner-img">
					<img src={ templates.AssetURL("/static/images/cheefs.png") } alt="Đầu bếp Agape Food chuyên nghiệp"/>
				</div>
			</div>
		</section>
	}
}
