package views

import (
	"github.com/dev-networldasia/dspgos/gos/templates"
	"landing-page/views/layouts"
)

templ Index() {
	@layouts.Layout("Agape Food - Suất ăn an toàn | Doanh nghiệp vững vàng") {
		<!-- Hero Section -->
		<section id="hero" class="hero">
			<div class="container hero-grid">
				<div class="hero-content">
					<span class="badge-clean">
						<i class="ph-fill ph-leaf" style="font-size: 16px; color: var(--accent); margin-right: 6px;"></i>
						CLEAN FOOD – STRONG BUSINESS
					</span>
					<h1 class="hero-title">SUẤT ĂN AN TOÀN <span>DOANH NGHIỆP VỮNG VÀNG</span></h1>
					<div class="hero-checklist-horizontal">
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-shield-check"></i>
							</div>
							<span class="hero-check-label">ATTP<br/>đầy đủ</span>
						</div>
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-cooking-pot"></i>
							</div>
							<span class="hero-check-label">Bếp 1 chiều<br/>chuẩn hóa</span>
						</div>
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-clipboard-text"></i>
							</div>
							<span class="hero-check-label">Kiểm thực<br/>3 bước</span>
						</div>
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-clock"></i>
							</div>
							<span class="hero-check-label">Giao đúng giờ<br/>cam kết</span>
						</div>
						<div class="hero-check-item-col">
							<div class="hero-check-circle">
								<i class="ph-bold ph-folder"></i>
							</div>
							<span class="hero-check-label">Hỗ trợ<br/>Audit</span>
						</div>
					</div>
					<div class="cta-group">
						<a href="https://zalo.me/0586758758" target="_blank" class="btn-zalo green">
							<svg width="18" height="18" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
								<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
								<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
								<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
								<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
								<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
								<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
							</svg>
							Nhấn Zalo nhận báo giá
						</a>
						<a href="tel:0586758758" class="btn-call">
							<i class="ph-bold ph-phone" style="font-size: 16px;"></i>
							Gọi Hotline
						</a>
					</div>
				</div>
				<div class="hero-visual">
					<div class="hero-img-container">
						<!-- High quality tray mockup food image -->
						<img src={ templates.AssetURL("/static/images/banner-section-1.png") } alt="Suất ăn dinh dưỡng Agape Food"/>
					</div>
					<!-- Floating Badges -->
					<div class="badge-float-circle top-right">
						<div class="badge-float-icon">
							<i class="ph-fill ph-leaf"></i>
						</div>
						<span class="badge-float-val">100%</span>
						<span class="badge-float-txt">Nguyên liệu<br/>tự nhiên</span>
					</div>
					<div class="badge-float-circle bottom-right">
						<div class="badge-float-icon">
							<i class="ph-fill ph-users"></i>
						</div>
						<span class="badge-float-val">500+</span>
						<span class="badge-float-txt">Khách hàng<br/>tin tưởng</span>
					</div>
				</div>
			</div>
		</section>
		<!-- Pain Points Section -->
		<section class="section-padding bg-light">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title">Vì sao doanh nghiệp chọn <span>Agape Food?</span></h2>
					<p class="section-desc">Chúng tôi thấu hiểu và loại bỏ triệt để các rủi ro thường gặp của suất ăn công nghiệp truyền thống.</p>
				</div>
				<div class="pain-points-grid">
					<div class="pain-card">
						<div class="pain-icon-wrapper">⏰</div>
						<p>Giao trễ, không ổn định</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">😞</div>
						<p>Nhân viên phàn nàn chất lượng</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">🔄</div>
						<p>Menu lặp lại, thiếu đa dạng</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">🔍</div>
						<p>Khó kiểm soát nguồn gốc</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">📂</div>
						<p>Thiếu hồ sơ kiểm tra, Audit</p>
					</div>
					<span class="pain-separator">×</span>
					<div class="pain-card">
						<div class="pain-icon-wrapper">🤷</div>
						<p>Không rõ cần chuẩn bị gì khi đánh giá</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Solutions Section -->
		<section id="solutions" class="section-padding">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title">Giải pháp suất ăn <span>Linh hoạt</span></h2>
					<p class="section-desc">Đáp ứng hoàn hảo mọi nhu cầu của các nhóm đối tác từ nhà máy, văn phòng đến trường học.</p>
				</div>
				<div class="solutions-grid">
					<!-- Card 1 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src="https://images.unsplash.com/photo-1556910103-1c02745aae4d?auto=format&fit=crop&q=80&w=400" alt="Suất ăn công nghiệp"/>
							<div class="solution-badge">3</div>
						</div>
						<div class="solution-content">
							<h3>Suất ăn công nghiệp</h3>
							<p>Cung cấp số lượng lớn suất ăn đạt chuẩn an toàn vệ sinh thực phẩm, tiếp thêm năng lượng cho công nhân sản xuất.</p>
						</div>
					</div>
					<!-- Card 2 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?auto=format&fit=crop&q=80&w=400" alt="Suất ăn văn phòng"/>
							<div class="solution-badge letter">V</div>
						</div>
						<div class="solution-content">
							<h3>Suất ăn văn phòng</h3>
							<p>Bữa ăn thanh đạm, dinh dưỡng cân đối và trình bày đẹp mắt cho khối nhân sự văn phòng năng động.</p>
						</div>
					</div>
					<!-- Card 3 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?auto=format&fit=crop&q=80&w=400" alt="Suất ăn chế biến sẵn"/>
							<div class="solution-badge">S</div>
						</div>
						<div class="solution-content">
							<h3>Suất ăn chế biến sẵn</h3>
							<p>Chế biến sẵn và đóng gói tiện lợi, bảo quản tối ưu để phân phối nhanh cho các ca kíp trực tuyến.</p>
						</div>
					</div>
					<!-- Card 4 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src={ templates.AssetURL("/static/images/industrial_canteen.png") } alt="Canteen tại nhà máy"/>
							<div class="solution-badge letter">A</div>
						</div>
						<div class="solution-content">
							<h3>Canteen tại nhà máy</h3>
							<p>Thiết lập và quản lý vận hành canteen trực tiếp tại nhà máy đối tác với quy trình phục vụ chuẩn hóa.</p>
						</div>
					</div>
					<!-- Card 5 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src="https://images.unsplash.com/photo-1544025162-d76694265947?auto=format&fit=crop&q=80&w=400" alt="Suất ăn cho chuyên gia"/>
							<div class="solution-badge">8</div>
						</div>
						<div class="solution-content">
							<h3>Suất ăn cho chuyên gia</h3>
							<p>Thực đơn cao cấp chuẩn nhà hàng phục vụ cho chuyên gia nước ngoài và các đối tác VIP.</p>
						</div>
					</div>
					<!-- Card 6 -->
					<div class="solution-card">
						<div class="solution-img-wrapper">
							<img src="https://images.unsplash.com/photo-1576092768241-dec231879fc3?auto=format&fit=crop&q=80&w=400" alt="Suất ăn trường học"/>
							<div class="solution-badge">5</div>
						</div>
						<div class="solution-content">
							<h3>Suất ăn trường học</h3>
							<p>Cân đối dưỡng chất khoa học giúp học sinh phát triển thể trạng tốt nhất, an toàn và dễ ăn.</p>
						</div>
					</div>
				</div>
				<div style="text-align: center;">
					<a href="https://zalo.me/0586758758" target="_blank" class="btn-zalo" style="padding: 14px 28px;">
						<svg width="18" height="18" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
							<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
							<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
							<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
							<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
							<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
							<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
						</svg>
						Nhấn Zalo để được tư vấn
					</a>
				</div>
			</div>
		</section>
		<!-- Process / Audit Section -->
		<section id="audit" class="section-padding bg-light">
			<div class="container audit-layout">
				<div class="audit-intro">
					<div class="audit-intro-icon">
						<i class="ph-bold ph-shield-check" style="font-size: 24px;"></i>
					</div>
					<h2>Sẵn sàng hồ sơ cho mọi kỳ Audit</h2>
					<p>Chúng tôi đồng hành cùng doanh nghiệp hoàn thiện và kiểm soát chặt chẽ toàn bộ hồ sơ chất lượng, sẵn sàng vượt qua các bài đánh giá của đối tác trong và ngoài nước.</p>
				</div>
				<div class="timeline">
					<div class="timeline-step">
						<div class="timeline-number">1</div>
						<div class="timeline-desc">
							<h4>Nhận thông tin</h4>
							<p>Tiếp nhận nhu cầu, quy mô suất ăn và các tiêu chuẩn đặc thù của doanh nghiệp.</p>
						</div>
					</div>
					<div class="timeline-step">
						<div class="timeline-number">2</div>
						<div class="timeline-desc">
							<h4>Khảo sát nhu cầu</h4>
							<p>Đội ngũ chuyên gia khảo sát canteen, bếp ăn và khảo sát khẩu vị của cán bộ công nhân viên.</p>
						</div>
					</div>
					<div class="timeline-step">
						<div class="timeline-number">3</div>
						<div class="timeline-desc">
							<h4>Dùng thử miễn phí</h4>
							<p>Hỗ trợ cung cấp các suất ăn dùng thử miễn phí để kiểm định chất lượng và đóng góp ý kiến.</p>
						</div>
					</div>
					<div class="timeline-step">
						<div class="timeline-number">4</div>
						<div class="timeline-desc">
							<h4>Ký kết hợp đồng</h4>
							<p>Thống nhất thực đơn, đơn giá, thời gian phục vụ và hoàn thiện các cam kết dịch vụ pháp lý.</p>
						</div>
					</div>
					<div class="timeline-step">
						<div class="timeline-number">5</div>
						<div class="timeline-desc">
							<h4>Thực hiện dịch vụ theo cam kết</h4>
							<p>Vận hành bếp ăn theo quy trình 1 chiều chuẩn hóa, cung cấp đầy đủ hồ sơ ATTP cho mọi kỳ Audit.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Why Choose Us / Value Proposition Section -->
		<section id="why-choose" class="section-padding">
			<div class="container">
				<div class="section-header">
					<h2 class="section-title">Vì sao chọn <span>Agape Food?</span></h2>
					<p class="section-desc">Khác biệt tạo nên thương hiệu uy tín hàng đầu trong lĩnh vực suất ăn công nghiệp.</p>
				</div>
				<div class="value-layout">
					<!-- Left: 8 Icon Grid -->
					<div class="value-grid-icons">
						<div class="value-icon-item">
							<div class="value-icon-box">🥦</div>
							<div>
								<h4>Nguyên liệu rõ nguồn gốc</h4>
								<p>Liên kết trực tiếp nông trại đạt chuẩn VietGAP.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">📋</div>
							<div>
								<h4>Thực đơn đa dạng</h4>
								<p>Hơn 200 món ăn thay đổi định kỳ không trùng lặp.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">👨‍🍳</div>
							<div>
								<h4>Đội ngũ bếp kinh nghiệm</h4>
								<p>Đầu bếp được đào tạo bài bản về an toàn thực phẩm.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">⏱️</div>
							<div>
								<h4>Giao đúng giờ</h4>
								<p>Cam kết giờ ăn ổn định giúp doanh nghiệp tối ưu ca kíp.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">🛡️</div>
							<div>
								<h4>Kiểm thực 3 bước</h4>
								<p>Quy trình giám sát khép kín trước khi phục vụ.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">🧪</div>
							<div>
								<h4>Lưu mẫu theo quy định</h4>
								<p>Mẫu thức ăn được niêm phong lưu giữ 24h.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">📁</div>
							<div>
								<h4>Hồ sơ ATTP đầy đủ</h4>
								<p>Đầy đủ chứng nhận kiểm định nguồn nước, sức khỏe nhân viên.</p>
							</div>
						</div>
						<div class="value-icon-item">
							<div class="value-icon-box">🏢</div>
							<div>
								<h4>Hỗ trợ Audit</h4>
								<p>Chuẩn bị hồ sơ và hiện diện trực tiếp trong mọi kỳ đánh giá.</p>
							</div>
						</div>
					</div>
					<!-- Right: 6 Image Grid Showcase -->
					<div class="value-showcase-grid">
						<div class="showcase-item large">
							<img src="https://images.unsplash.com/photo-1556910103-1c02745aae4d?auto=format&fit=crop&q=80&w=300" alt="Bếp trung tâm"/>
							<div class="showcase-label">Bếp trung tâm</div>
						</div>
						<div class="showcase-item">
							<img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&q=80&w=300" alt="Khu chế biến"/>
							<div class="showcase-label">Khu chế biến</div>
						</div>
						<div class="showcase-item">
							<img src="https://images.unsplash.com/photo-1574966739982-2b783ad04a28?auto=format&fit=crop&q=80&w=300" alt="Canteen tại nhà máy"/>
							<div class="showcase-label">Canteen tại nhà máy</div>
						</div>
						<div class="showcase-item large">
							<img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&q=80&w=300" alt="Suất ăn mẫu"/>
							<div class="showcase-label">Suất ăn mẫu</div>
						</div>
						<div class="showcase-item">
							<img src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?auto=format&fit=crop&q=80&w=300" alt="Xe giao hàng"/>
							<div class="showcase-label">Xe giao hàng</div>
						</div>
						<div class="showcase-item large">
							<img src="https://images.unsplash.com/photo-1450133064473-71024230f91b?auto=format&fit=crop&q=80&w=300" alt="Hồ sơ chứng nhận"/>
							<div class="showcase-label">Hồ sơ & chứng nhận</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Menu / Diverse Food Showcase Section -->
		<section id="menus" class="section-padding bg-light">
			<div class="container menu-tab-layout">
				<div class="menu-tab-left">
					<h2>Thực đơn đa dạng theo nhu cầu</h2>
					<p style="margin-bottom: 24px; color: var(--text-secondary);">Thực đơn được thiết kế thông minh, khoa học và luân phiên thay đổi mỗi ngày giúp công nhân viên luôn ngon miệng.</p>
					<a href="https://zalo.me/0586758758" target="_blank" class="btn-zalo" style="padding: 12px 24px;">
						<svg width="18" height="18" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
							<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
							<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
							<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
							<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
							<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
							<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
						</svg>
						Nhấn Zalo nhận menu mẫu
					</a>
				</div>
				<div class="menu-tab-grid">
					<div class="menu-tab-card">
						<img src="https://images.unsplash.com/photo-1547592180-85f173990554?auto=format&fit=crop&q=80&w=200" alt="Công nghiệp"/>
						<h4>Công nghiệp</h4>
					</div>
					<div class="menu-tab-card">
						<img src="https://images.unsplash.com/photo-1563379091339-03b21ab4a4f8?auto=format&fit=crop&q=80&w=200" alt="Văn phòng"/>
						<h4>Văn phòng</h4>
					</div>
					<div class="menu-tab-card">
						<img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&q=80&w=200" alt="Chuyên gia"/>
						<h4>Chuyên gia</h4>
					</div>
					<div class="menu-tab-card">
						<img src="https://images.unsplash.com/photo-1576092768241-dec231879fc3?auto=format&fit=crop&q=80&w=200" alt="Trường học"/>
						<h4>Trường học</h4>
					</div>
					<div class="menu-tab-card">
						<img src="https://images.unsplash.com/photo-1551218808-94e220e0b4a8?auto=format&fit=crop&q=80&w=200" alt="Theo ca kíp"/>
						<h4>Theo ca / kíp</h4>
					</div>
				</div>
			</div>
		</section>
		<!-- Commitments & FAQ Section -->
		<section class="section-padding">
			<div class="container faq-grid">
				<!-- Left: Commitments -->
				<div>
					<h3 class="commit-title">Cam kết của chúng tôi</h3>
					<div class="commit-list">
						<div class="commit-item">
							<span class="commit-icon">✔</span>
							<p>ATTP an toàn</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon">✔</span>
							<p>Kiểm thực 3 bước</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon">✔</span>
							<p>Lưu mẫu theo quy định</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon">✔</span>
							<p>Giao đúng giờ cam kết</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon">✔</span>
							<p>Phản hồi nhanh chóng</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon">✔</span>
							<p>Hỗ trợ hồ sơ khi cần</p>
						</div>
						<div class="commit-item">
							<span class="commit-icon">✔</span>
							<p>Thực hiện đúng cam kết</p>
						</div>
					</div>
				</div>
				<!-- Right: Accordion FAQ -->
				<div>
					<h3 class="commit-title">Câu hỏi thường gặp</h3>
					<div class="faq-accordion">
						<details class="faq-item" open>
							<summary class="faq-question">Agape Food nhận phục vụ từ bao nhiêu suất/ngày?</summary>
							<div class="faq-answer">Chúng tôi nhận cung cấp suất ăn từ quy mô 100 suất/ngày trở lên cho các doanh nghiệp, nhà máy, xí nghiệp tại khu vực Long An và lân cận.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có dùng thử suất ăn miễn phí không?</summary>
							<div class="faq-answer">Có. Chúng tôi hỗ trợ phục vụ suất ăn dùng thử miễn phí từ 3-5 ngày để doanh nghiệp và người lao động đánh giá hương vị cũng như chất lượng phục vụ trước khi ký hợp đồng chính thức.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có thiết kế menu theo ngân sách không?</summary>
							<div class="faq-answer">Có, thực đơn sẽ được cân đối định lượng dinh dưỡng dựa trên ngân sách cụ thể của từng doanh nghiệp nhằm bảo đảm hiệu quả chi phí tốt nhất cho đối tác.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có phục vụ ca đêm hoặc hiệu ca không?</summary>
							<div class="faq-answer">Có. Hệ thống bếp ăn của Agape Food vận hành 24/7 để đáp ứng linh hoạt các ca kíp sản xuất và ca làm đêm của nhà máy.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có cung cấp hồ sơ ATTP và hồ sơ Audit không?</summary>
							<div class="faq-answer">Có. Chúng tôi bàn giao đầy đủ bộ hồ sơ pháp lý gồm giấy chứng nhận cơ sở đủ điều kiện ATTP, giấy kiểm định nguồn nước, nguồn gốc thực phẩm và các chứng nhận sức khỏe của nhân viên định kỳ.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có hỗ trợ khi khách hàng nước ngoài kiểm tra nhà máy không?</summary>
							<div class="faq-answer">Chúng tôi sẵn sàng cử nhân sự quản lý chất lượng trực tiếp tham gia cùng quý doanh nghiệp đón tiếp và giải trình hồ sơ khi có đoàn Audit từ đối tác nước ngoài.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có xuất hóa đơn VAT không?</summary>
							<div class="faq-answer">Tất cả các dịch vụ suất ăn công nghiệp của Agape Food đều được cung cấp đầy đủ hóa đơn tài chính hợp lệ cho doanh nghiệp.</div>
						</details>
						<details class="faq-item">
							<summary class="faq-question">Có thể chế biến tại canteen của nhà máy không?</summary>
							<div class="faq-answer">Có. Tùy thuộc vào cơ sở hạ tầng của đối tác, chúng tôi có thể setup đội ngũ đầu bếp và nguyên liệu đến chế biến nóng trực tiếp tại bếp ăn của nhà máy.</div>
						</details>
					</div>
				</div>
			</div>
		</section>
		<!-- CTA Bottom Banner -->
		<section id="contact" class="container section-padding" style="padding-top: 0;">
			<div class="chef-banner">
				<div class="chef-banner-content">
					<h2>ĐỐI TÁC SUẤT ĂN AN TOÀN – ỔN ĐỊNH – SẴN SÀNG HỒ SƠ AUDIT</h2>
					<div class="chef-banner-btns">
						<a href="https://zalo.me/0586758758" target="_blank" class="btn-banner-zalo">
							<svg width="20" height="20" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M22.782 0.166016H27.199C33.2653 0.166016 36.8103 1.05701 39.9572 2.74421C43.1041 4.4314 45.5875 6.89585 47.2557 10.0428C48.9429 13.1897 49.8339 16.7347 49.8339 22.801V27.1991C49.8339 33.2654 48.9429 36.8104 47.2557 39.9573C45.5685 43.1042 43.1041 45.5877 39.9572 47.2559C36.8103 48.9431 33.2653 49.8341 27.199 49.8341H22.8009C16.7346 49.8341 13.1896 48.9431 10.0427 47.2559C6.89583 45.5687 4.41243 43.1042 2.7442 39.9573C1.057 36.8104 0.166016 33.2654 0.166016 27.1991V22.801C0.166016 16.7347 1.057 13.1897 2.7442 10.0428C4.43139 6.89585 6.89583 4.41245 10.0427 2.74421C13.1707 1.05701 16.7346 0.166016 22.782 0.166016Z" fill="#0068FF"></path>
								<path opacity="0.12" fill-rule="evenodd" clip-rule="evenodd" d="M49.8336 26.4736V27.1994C49.8336 33.2657 48.9427 36.8107 47.2555 39.9576C45.5683 43.1045 43.1038 45.5879 39.9569 47.2562C36.81 48.9434 33.265 49.8344 27.1987 49.8344H22.8007C17.8369 49.8344 14.5612 49.2378 11.8104 48.0966L7.27539 43.4267L49.8336 26.4736Z" fill="#001A33"></path>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.779 43.5892C10.1019 43.846 13.0061 43.1836 15.0682 42.1825C24.0225 47.1318 38.0197 46.8954 46.4923 41.4732C46.8209 40.9803 47.1279 40.4677 47.4128 39.9363C49.1062 36.7779 50.0004 33.22 50.0004 27.1316V22.7175C50.0004 16.629 49.1062 13.0711 47.4128 9.91273C45.7385 6.75436 43.2461 4.28093 40.0877 2.58758C36.9293 0.894239 33.3714 0 27.283 0H22.8499C17.6644 0 14.2982 0.652754 11.4699 1.89893C11.3153 2.03737 11.1636 2.17818 11.0151 2.32135C2.71734 10.3203 2.08658 27.6593 9.12279 37.0782C9.13064 37.0921 9.13933 37.1061 9.14889 37.1203C10.2334 38.7185 9.18694 41.5154 7.55068 43.1516C7.28431 43.399 7.37944 43.5512 7.779 43.5892Z" fill="white"></path>
								<path d="M20.5632 17H10.8382V19.0853H17.5869L10.9329 27.3317C10.7244 27.635 10.5728 27.9194 10.5728 28.5639V29.0947H19.748C20.203 29.0947 20.5822 28.7156 20.5822 28.2606V27.1421H13.4922L19.748 19.2938C19.8428 19.1801 20.0134 18.9716 20.0893 18.8768L20.1272 18.8199C20.4874 18.2891 20.5632 17.8341 20.5632 17.2844V17Z" fill="#0068FF"></path>
								<path d="M32.9416 29.0947H34.3255V17H32.2402V28.3933C32.2402 28.7725 32.5435 29.0947 32.9416 29.0947Z" fill="#0068FF"></path>
								<path d="M25.814 19.6924C23.1979 19.6924 21.0747 21.8156 21.0747 24.4317C21.0747 27.0478 23.1979 29.171 25.814 29.171C28.4301 29.171 30.5533 27.0478 30.5533 24.4317C30.5723 21.8156 28.4491 19.6924 25.814 19.6924ZM25.814 27.2184C24.2785 27.2184 23.0273 25.9672 23.0273 24.4317C23.0273 22.8962 24.2785 21.645 25.814 21.645C27.3495 21.645 28.6007 22.8962 28.6007 24.4317C28.6007 25.9669 27.3685 27.2184 25.814 27.2184Z" fill="#0068FF"></path>
								<path d="M40.4867 19.6162C37.8516 19.6162 35.7095 21.7584 35.7095 24.3934C35.7095 27.0285 37.8516 29.1707 40.4867 29.1707C43.1217 29.1707 45.2639 27.0285 45.2639 24.3934C45.2639 21.7584 43.1217 19.6162 40.4867 19.6162ZM40.4867 27.2181C38.9322 27.2181 37.681 25.9669 37.681 24.4124C37.681 22.8579 38.9322 21.6067 40.4867 21.6067C42.0412 21.6067 43.2924 22.8579 43.2924 24.4124C43.2924 25.9669 42.0412 27.2181 40.4867 27.2181Z" fill="#0068FF"></path>
								<path d="M29.4562 29.0944H30.5747V19.957H28.6221V28.2793C28.6221 28.7153 29.0012 29.0944 29.4562 29.0944Z" fill="#0068FF"></path>
							</svg>
							Nhấn Zalo nhận báo giá
						</a>
						<a href="tel:0586758758" class="btn-banner-call">
							<i class="ph-bold ph-phone" style="font-size: 18px;"></i>
							Gọi Hotline
						</a>
					</div>
				</div>
				<div class="chef-banner-img">
					<img src="https://images.unsplash.com/photo-1600565193348-f74bd3c7ccdf?auto=format&fit=crop&q=80&w=400" alt="Đầu bếp Agape Food chuyên nghiệp"/>
				</div>
			</div>
		</section>
	}
}
